{
  "name": "notice-flow-api",
  "version": "1.0.0",
  "description": "Minimal backend service for notice broadcast system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "prom-client": "^15.1.3"
  }
}
